/* Custom styles */
:root {
	--font-family: 'Poppins', system-ui, sans-serif;
}

/* Add other PostCSS plugins here if needed */

/* Add other PostCSS plugins here if needed */

/* Data table styles */
.data-table {
	width: 100%;
	border-collapse: collapse;
	margin: 1rem 0;
}

.data-table th {
	background: var(--primary);
	color: var(--primary-inverse);
	padding: 0.75rem;
	text-align: left;
}

.data-table td {
	padding: 0.75rem;
	border-bottom: 1px solid var(--table-border-color);
}

.data-table tr:hover {
	background: var(--table-row-hover-background-color);
}

.invalid-value {
	background: var(--del-background-color);
}

.transformed-value {
	color: var(--ins-color);
	font-size: 0.875rem;
	margin-top: 0.25rem;
}
